<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="nav.css">
  <link href='fontawesome-free-6.7.2-web/css/all.min.css' rel='stylesheet'>
</head>
<body>
  <div class="sidebar">
    <header><img src="Screenshot 2025-02-11 164140.png"></header>
    <ul>
      <li>
        <a href="#"><i class="fas fa-home"></i>Home</a>
      </li>
      <li>
        <a href="#"><i class="fas fa-user"></i>Profile</a>
      </li>
      <li>
        <a href="#"><i class="fas fa-message"></i>Messages</a>
      </li>
      <li>
        <a href="#"><i class="fas fa-sign-out"></i>Logout</a>
      </li>
    </ul>
  </div>
</body>
</html>